sudo: required
services:
  - docker

before_install:
  - docker build -t rickumali/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rickumali/react-test npm test

after_success:
  - docker build -t rickumali/multi-client ./client
  - docker build -t rickumali/multi-nginx ./nginx
  - docker build -t rickumali/multi-server ./server
  - docker build -t rickumali/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push rickumali/multi-client
  - docker push rickumali/multi-nginx
  - docker push rickumali/multi-server
  - docker push rickumali/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-100776247667'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
